{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "sqlServerPassword": "P@ssw0rd",
    "messaging-username": "guest",
    "messaging-password": "guest"
  }
}
