{
  "Local": {
    "Authority": "https://identity.local",
    "ClientId": "blazor",
    "RedirectUri": "https://localhost/authentication/login-callback",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "myapi"
    ],
    "PostLogoutRedirectUri": "https://localhost/"
  }
}