{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56474",
      "sslPort": 44365
    }
  },
  "profiles": {
    "Invoicing": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5096",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "YourBrand.Invoicing": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:6570;http://localhost:38220",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}