{
  "StoreFront": {
    "Authority": "https://localhost:5040",
    "ClientCredentials": {
      "ClientId": "storefront",
      "ClientSecret": "foobar123!"
    },
    "Scope": "catalogapi salesapi"
  },
  "YourBrand": {
    "catalog-svc": {
      "Url": "https://catalog"
    },
    "carts-svc": {
      "Url": "https://carts"
    },
    "sales-svc": {
      "Url": "https://sales"
    },
    "inventory-svc": {
      "Url": "https://inventory"
    },
    "analytics-svc": {
      "Url": "https://analytics"
    }
  },
  "Consul": {
    "Discovery": {
      "ServiceName": "yourbrand-storefront-svc",
      "Register": true,
      "Scheme": "https"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}