{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56474",
      "sslPort": 44365
    }
  },
  "profiles": {
    "Catalog": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5120",
      "launchUrl": "openapi",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "YourBrand.Catalog": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:51272;http://localhost:65265",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}