{
  "Consul": {
    "Discovery": {
      "ServiceName": "yourbrand-messenger-svc",
      "Register": true,
      "Scheme": "https"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

