{
  "profiles": {
    "SelfHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5040",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "YourBrand.IdentityService": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:62702;http://localhost:11836",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}