{
  "Local": {
    "Authority": "https://localhost:5040",
    "Audience": "myapi"
  },
  "Consul": {
    "Discovery": {
      "ServiceName": "yourbrand-ticketing-svc",
      "Register": true,
      "Scheme": "https"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        //"Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "YourBrand.Notifications.Infrastructure.BackgroundJobs.ProcessOutboxMessagesJob": "Warning",
        "Hangfire": "Warning"
      }
    }
  }
}
