{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56474",
      "sslPort": 44365
    }
  },
  "profiles": {
    "Documents": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5094",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Transactions": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:26774;http://localhost:51857",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}