{
  "Local": {
    "Authority": "https://localhost:5040",
    "ClientId": "portal",
    "RedirectUri": "https://localhost:5174/authentication/login-callback",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "email",
      "myapi",
      "tenant"
    ],
    "PostLogoutRedirectUri": "https://localhost:5174/"
  }
}